<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia</title>
    <link rel="stylesheet" href="/css/ageño.css">
    <script src="/js/main.js"></script>
</head>
<body>
    <section id="contenedor">
        <h1>Agencia Automotriz</h1>

        <div id="contenido">
            <div id="atrox">
                <div class="parte">
                    <br>
                    <br>
                    <center>
                        <label>Valor Automovil</label>
                    </center>
                    <br>
                    <div id="contener">
                        <input class="input-text" id="txtValor" type="number" placeholder="Valor Automovil">
                        <label id="errorValor" style="color: rgb(230, 33, 33); visibility: hidden;">*</label>
                    </div>
                </div>
                <div class="parte">
                    <center><label>Enganche</label></center>
                    <br>
                    <p id="txtEnganche"></p>
                </div>
                <div class="parte">
                    <center><label>Total a Financiar</label></center>
                    <br>
                    <p id="txtFinanciar"></p>
                </div>
                <div class="parte">
                    <center><label>Planes de Credito</label></center>
                    <br>
                    <select name="cmbPlanes" id="cmbPlanes">

                        <option value="12">12 Meses</option>
                        <option value="18">18 Meses</option>
                        <option value="24">24 Meses</option>
                        <option value="36">36 Meses</option>
                        <option value="48">48 Meses</option>
                
                    </select>

                    <p id="txtPago"></p>

                </div>
            </div>
                
            <div id="btnBotones">
                <button id="btnLimpiar" onclick="limpiar()">Limpiar</button>
                <button id="btnCalcular" onclick="calcular()">Calcular</button>
            </div>
        </div>

    </section>

    <script>
        const btnCalcular = document.querySelector("#btnCalcular");

        // codificar el evento click de btnCalcular Usando funcion =>
        btnCalcular.addEventListener('click',()=>{

            valor = document.querySelector("#txtValor").value;
            errorValor = document.querySelector("#errorValor");

            // condicion ? si : no

            valor== "" ? errorValor.style.visibility = 'visible': errorValor.style.visibility = 'hidden' ;

            if(valor==0){

                alert("Faltan datos por capturar");

            }

        })
    </script>
</body>
</html>